server {
    listen 80;
        client_max_body_size 512m;
        location ~ /\.git/ {
            deny all;
        }
        # Add trailing slash to */wp-admin requests.
        # Directives to send expires headers and turn off 404 error logging.
        location ~* ^.+\.woff2$ {
            root /var/www/build/fonts;
            access_log off;
            log_not_found off;
            expires max;
        }
        location ~* ^.+\.(js|css|png)$ {
            root /var/www/build;
            access_log off;
            log_not_found off;
            expires max;
        }
        location / {
            proxy_pass http://node:3000;
        }
    }
